NinaShopApp.UI/NinaShopApp.UI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
	<Color x:Key="Primary">#FF7643</Color>
	<Color x:Key="Secondary">#979797</Color>
	<Color x:Key="PrimaryLight">#FFECDF</Color>
	<Color x:Key="TextColor">#757575</Color>
	<Color x:Key="DotColor">#D8D8D8</Color>
	<Color x:Key="White">White</Color>
	<Color x:Key="Black">Black</Color>
	<Color x:Key="Gray100">#E1E1E1</Color>
	<Color x:Key="Gray200">#C8C8C8</Color>
	<Color x:Key="Gray300">#ACACAC</Color>
	<Color x:Key="Gray400">#919191</Color>
	<Color x:Key="Gray500">#6E6E6E</Color>
	<Color x:Key="Gray600">#404040</Color>
	<Color x:Key="Gray900">#212121</Color>
	<Color x:Key="Gray950">#141414</Color>
	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
	<!--<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>-->
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
	<SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
	<SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
	<SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
	<SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
	<SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
	<SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
	<SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
	<SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

	<Color x:Key="FocusedEntryBackgroundColor">#4f4f4f</Color>
	<Color x:Key="UnfocusedEntryBackgroundColor">#333333</Color>

	<Color x:Key="PlaceholderTextColor">#8b8b8b</Color>
	<!--<Color x:Key="TextColor">#000</Color>-->
	<Color x:Key="RedColor">#e50914</Color>
	<Color x:Key="SelectedPlaceholderTextColor">#e6e6e6</Color>
	<Color x:Key="UnselectedPlaceholderTextColor">#999999</Color>
	<Color x:Key="EntryTextColor">#e6e6e6</Color>

</ResourceDictionary>